ClrHome:a+bi
Disp "Quadratic","AX^^2+BX+C=0
Prompt A,B,C
(~B+{~1,1}sqrt(B^^2-4AC))/(2A->L3
ClrHome
For(X,1,5
	Disp "
End
B^^2-4AC->O
0->Q
If O<0
Then
	~O->O
	1->Q
End
1->F
If fPart(sqrt(O
Then
	For(D,int(sqrt(O/2)),2,~1)
		If not(fPart(O/D^^2
		Then
			O/D^^2->O
			D->F
			1->D
		End
	End
Else
	sqrt(O->F
	1->O
End
gcd(F,gcd(abs(2A),abs(B->theta
A/theta->A
B/theta->B
F/theta->F
1->E
If 2A<0
Then
	~A->A
	~B->B
End
Output(3,E,~B
E+1+(B>0)+real(int(log(~B+not(B->E
Output(3,E,"+-
2+E->E
If F!=1 or (O=1 and not(Q
Then
	Output(3,E,F
	E+1+int(log(F+not(F->E
End
If Q
Then
	Output(3,E,[i]
	E+1->E
End
If O!=1
Then
	Output(3,E,"sqrt(
	E+1->E
	Output(3,E,O
	E+1+int(log(O->E
End
If A!=.5
Then
	Output(4,1,sub("----------------",1,E
	Output(5,1+int(E/2)-int(log(2A)),2A
End
Output(1,1,"X:
Output(1,3,round(L3(1),3
Output(2,1,"X:
Output(2,3,round(L3(2),3
